@media screen and (max-width: 300px) {
  :root {
    font-size: 12px;
  }
}

/*^========> Container <========*/
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-inline: 15px;
  }
}

/* Sections */

@media screen and (max-width: 1400px) {
  .gallery-photos {
    height: 1020px;
  }
}

@media screen and (max-width: 1200px) {
  .gallery-photos {
    height: 860px;
  }

  footer .container :is(.about, .contact-details) {
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }

  footer .container :is(.subscription) {
    width: 100%;
    order: 2;
  }
}
@media screen and (min-width: 1200px) {
  header .container {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  nav .menu-icon {
    display: block;
  }

  nav .navlinks {
    position: absolute;
    flex-direction: column;
    background-color: #fff;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    align-items: flex-start;
    transform: translateX(100%);
  }

  nav .navlinks li {
    padding: 20px;
  }

  nav .navlinks .close-icon {
    display: block;
    margin-left: 18rem;
    margin-top: 5px;
  }

  nav div.mode {
    margin-left: auto;
    margin-right: 20px;
  }

  header .container {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
  }

  header .container > * {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .header-content {
    margin-top: 30px;
  }

  header .header-content .btns .btn-main {
    --border-radius: 100vh;
  }

  .chef {
    padding: 50px;
  }

  .chef .container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .chef .card {
    width: 45%;
    margin-bottom: 10px;
  }

  .chef .info {
    padding: 22px;
  }

  .chef .info h3 {
    margin-bottom: 8px;
  }
  .chef .info span {
    margin-bottom: 8px;
  }

  .chef .social {
    gap: 8px;
    top: 8%;
  }

  .gallery-photos {
    height: 1400px;
  }

  .gallery-photos picture {
    width: calc(calc(100% - var(--gap)) / 2);
  }

  .pizza {
    order: 1;
  }
  .pizza-slices {
    order: 3;
  }
  .steak {
    order: 5;
  }
  .omelette {
    order: 4;
  }
  .burger {
    order: 2;
  }
  .fried {
    order: 6;
  }
  .kofta {
    order: 7;
  }

  .contact .input-group input {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .chef .card {
    width: 100%;
  }

  .chef .info {
    padding: 18px 8px;
  }

  .gallery {
    padding: 40px 0;
  }

  .gallery-photos {
    height: auto;
  }

  .gallery-photos picture {
    width: 100%;
  }
  .contact .details > div {
    width: 100%;
  }

  footer .container :is(.about, .contact-details, .subscription) {
    width: 100%;
    order: 0;
  }

  
}

@media screen and (max-width: 576px) {
  footer .sunscription-group {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 400px) {
  header .header-content .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}












/* @media (max-width: 1070px) {

    footer .info {
        width: 100%;
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer .info .social a i {
        font-size: 25px;
        color: #fff;
        transition: color 0.3s;
        margin-right: 25px;
    }
    
    footer .Subscribe {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-right: 0;
    }

    footer .Subscribe h3 {
        font-size: 19px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 10px;
    }

    footer .Subscribe p {

    
        font-size: 15px;
        width: 80%;
        text-align: center;
        margin: 25px auto;
    }
    

    
footer .Subscribe input {
    width: 100%;
    height: 50px;
    margin: 25px auto;
    text-align: center;
    border-radius: 50px;

}

footer .Subscribe  button { 

    width: 25%;
    border-radius: 50px;
    display: block;
    margin: 10px auto;
}
    

footer .Subscribe .links  {
    width: 50%;
     margin-top: 25px;
   
}

footer .Subscribe h3 {
    font-size: 35px;
}
    
    footer .contact-info {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer .contact-info h3 {
        font-size: 35px;
    }

    footer .contact-info ul li i {
        font-size: 18px;
    }
}


@media (max-width: 992px) {
   

.contact {
    padding: 50px;

}




.contact .container .map {
    width: auto;
}




.contact .content .card h3 {
    color: #7D7D7D;
    font-size:19px ;
    margin:0px 0px 5px ;
    font-weight: 700;

}


.contact form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    margin-top: 25px;
    box-shadow: 0 0 1.875rem #00000014;
    padding: 20px;
}


.contact form .group {
    display: flex;
flex-direction: column;   
 gap: 0;
    width: 100%;
}

.contact form .group input {
    width: 100%;

}


.contact button {
    margin-top: 20px;
    font-size: 17px;
    padding: 10px 22px;
}


footer  .container {
    display: flex;
    margin-bottom: 25px;
    flex-direction: column;
    align-items: center;
    color: #Fff;
    text-align: left;
}




}

@media (max-width: 850px) {
    .contact .content .card {
        width: 100%;
       
        
    }
}



 */

/* @media (min-width: 992px) {
    .icon-navbar .menu {
        display: none;
    }
}

@media (max-width: 992px) {
    .icon-navbar {
        margin-right: 50px;
    }
    .icon-navbar .menu {
        
        padding: 0 35px;
       
    }
    .links .nav-links {
        display: none;
    }
    
.links .nav-links {
 
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 105%;
    right: 0;
    background-color: red;
    padding: 30px 0;
    align-items: flex-start;
    width: 300px;
    height: 400px;
    display: none;
    z-index: 999;
  

}

.links .nav-links li {
    padding: 25px;
}

.header .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
   
}

.header .container .header-content {
    width: 100%;
    text-align: center;

}

.header .container .header-content h2 {
    font-size: 45px;
    font-weight: 700;
    width: 90%;
}

.header .container .header-content p  {

  
    margin: 18px 0;

}


.header .container .image {
    width: 90%;
}


.header .container .header-content  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.chef {
    padding: 60px 0;
}


.chef > p {

    font-size: 40px;
    margin-bottom: 20px; 
   
}

.chef .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}


.chef .container .card {
    width: 50%;
   
}




}




@media (max-width: 768px) {
    .header .container {    
        margin-top: 5rem;
       
    }
    
    .header .container .header-content {
        width: 100%;
      
    
    }
    
    .header .container .header-content h2 {
        font-size: 35px;
        font-weight: 700;
        width: 100%;
        margin: 25px auto;
    }
    
    .header .container .header-content p  {
    
        width: 100%;    
        margin: 14px auto;
        line-height: 20px;
    
    }
    
    
    .header .container .image {
        width: 80%;
    }
    
    
    .header .container .header-content  .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .header-content  .btns .Book {
        padding: 10px 20px ;
    
    }

    .header-content  .btns .video {
        margin-left: 0;
    }

    .header-content  .btns .video i {
        margin-right: 8px;
        width: 35px;
        height: 35px;
        font-size: 15px;
      
      
    }

    .header-content  .btns .video .icon::before {
        content: '';
        position: absolute;
        width: 35px;
        height: 35px;
        top: -1px;
        left: -5px;
    
    }
    
} */
